{
  "Client":"../client",
  "ClientProjectPath": "../client",
  "ClientProjectConfigPath":"../client/node_modules/@vue/cli-service/webpack.config.js",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
